<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav_graph"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/chat_nav_graph"
        android:title="Chat"
        android:icon="@drawable/ic_chat"
        />

    <item
        android:id="@+id/placeholder_item"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/find_friends_nav_graph"
        android:title="Friends"
        android:icon="@drawable/ic_friends"/>

    <item
        android:id="@+id/settings_nav_graph"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

</menu>