<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find_friends_nav_graph"
    app:startDestination="@id/findFriendsFragment">

    <fragment
        android:id="@+id/findFriendsFragment"
        android:name="com.example.trackme.ui.FindFriendsFragment"
        android:label="fragment_find_friends"
        tools:layout="@layout/fragment_find_friends" >
        <action
            android:id="@+id/action_findFriendsFragment_to_viewUserFragment"
            app:destination="@id/viewUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/viewUserFragment"
        android:name="com.example.trackme.ui.ViewUserFragment"
        android:label="fragment_view_user"
        tools:layout="@layout/fragment_view_user" />
</navigation>